<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1 style="background-color:DodgerBlue;">This is a Online Practicals (Gold) Break room2.</h1>
<p style="background-color:MediumSeaGreen;">Participating students are:</p>

<ul>
    <li>Lu</li>
    <li>Du</li>
    <li>Xie</li>
</ul>

<a href=https://www.w3schools.com/html/html_links.asp style="background-color:MediumSeaGreen;">Learn about HTML links</a>

<a style="font-family: Arial">Example Text</a>

</body>
</html>
